# EliteMining

./: .gitignore  .markdownlint.json  CLAUDE.md  Configurator.spec  EDDATA_API_TEST_RESULTS.md  ENHANCED_HOTSPOT_FINDER.md  ENHANCED_RING_FINDER.md  ENHANCED_RING_FINDER_IMPLEMENTATION.md  EliteMining Dev 4.7.4-Profile.csv  EliteMining-Dev.sln  EliteMining-Profile.vap  EliteMiningInstaller.iss  FAQ.md  GALAXY_DATABASE_IMPLEMENTATION.md  LICENSE.md  LICENSE.txt  NOTICE  README.md  RING_FINDER_DEBUG_SESSION_SUMMARY.md  SHIP_COLUMN_FIX.md  SHIP_COLUMN_REPORTS.md  analyze_journal_ring_data.py  build_eliteMining_with_icon.bat  check_antliae.py  check_db.py  check_excel_delkar.py  check_fc_location.py  check_galaxy_db.py  check_installer_db.py  check_journal.py  check_ltd_hotspot.py  clean_import_corrected.py  cleanup_hotspot_data.py  cleanup_user_db.py  combine_corrected_materials.py  complete_database_update.py  config.json  create_new_user_db.py  debug_jumpsleft_init.py  extract_alexandrite_43urls.py  (+24 more)
EliteMiningPlugin/: CONVERSION_GUIDE.md  CONVERSION_INSTRUCTIONS.txt  EliteMiningPlugin.cs  EliteMiningPlugin.csproj  NEW_PROFILE_STRUCTURE.md  QUICKSTART.md  README.md  build.ps1  convert_commands.py  deploy.ps1
EliteMiningPlugin/docs/: DEPLOY_WEAPONS_CONVERSION.md  PLUGIN_CONVERSION_SUMMARY.md  UPDATE_STRATEGY.md  VA_FORMAT_RESEARCH.md  VA_KEYBIND_COMMANDS.md  VA_PROFILE_AUTO_UPDATER.md  VA_PROFILE_FORMAT_NOTES.md  (+5 more)
tools/: VAProfileHelper.cs  VAProfileHelper.csproj  check_db.py  check_hotspots.py  check_journal.py  check_visits.py  update_sessions_total_finds.py
(+555 files in other folders)
