================================================================================
  EliteMining v5.0.8 — VoiceAttack Profile Update 
================================================================================

This release includes an updated VoiceAttack profile (v5.0.8).

The installer will guide you through the update process.
Simply follow the on-screen instructions to complete the installation.

After the update is commpleted, please check all your key and joystick binding

--------------------------------------------------------------------------------
If you do NOT want to update the profile now, untick the option on the next
page. You can always re-run the installer later to update it.
--------------------------------------------------------------------------------
