 ###  Bindings  ### 
 {TXT:EliteAPI.LeftThrustButton}: [81]
 {TXT:EliteAPI.RightThrustButton}: [69]
 {TXT:EliteAPI.UpThrustButton}: [82]
 {TXT:EliteAPI.ToggleReverseThrottleInput}: [162][83]
 {TXT:EliteAPI.ForwardKey}: [87]
 {TXT:EliteAPI.BackwardKey}: [68]
 {TXT:EliteAPI.SetSpeedMinus100}: [164][161][66]
 {TXT:EliteAPI.SetSpeedMinus75}: [164][165][66]
 {TXT:EliteAPI.SetSpeedMinus50}: [164][163][67]
 {TXT:EliteAPI.SetSpeedMinus25}: [164][161][67]
 {TXT:EliteAPI.SetSpeedZero}: [83]
 {TXT:EliteAPI.SetSpeed25}: [164][163][68]
 {TXT:EliteAPI.SetSpeed50}: [164][161][68]
 {TXT:EliteAPI.SetSpeed75}: [88]
 {TXT:EliteAPI.SetSpeed100}: [65]
 {TXT:EliteAPI.ToggleFlightAssist}: [162][90]
 {TXT:EliteAPI.UseBoostJuice}: [162][160][66]
 {TXT:EliteAPI.HyperSuperCombination}: [74]
 {TXT:EliteAPI.Supercruise}: [74]
 {TXT:EliteAPI.Hyperspace}: [160][72]
 {TXT:EliteAPI.OrbitLinesToggle}: [187]
 {TXT:EliteAPI.SelectTarget}: [84]
 {TXT:EliteAPI.CycleNextTarget}: [160][84]
 {TXT:EliteAPI.CyclePreviousTarget}: [164][165][71]
 {TXT:EliteAPI.SelectHighestThreat}: [72]
 {TXT:EliteAPI.CycleNextHostileTarget}: [162][84]
 {TXT:EliteAPI.CyclePreviousHostileTarget}: [162][160][84]
 {TXT:EliteAPI.TargetWingman0}: [55]
 {TXT:EliteAPI.TargetWingman1}: [56]
 {TXT:EliteAPI.TargetWingman2}: [57]
 {TXT:EliteAPI.SelectTargetsTarget}: [48]
 {TXT:EliteAPI.WingNavLock}: [189]
 {TXT:EliteAPI.CycleNextSubsystem}: [89]
 {TXT:EliteAPI.CyclePreviousSubsystem}: [164][163][75]
 {TXT:EliteAPI.TargetNextRouteSystem}: [164][84]
 {TXT:EliteAPI.PrimaryFire}: [75]
 {TXT:EliteAPI.SecondaryFire}: [160][75]
 {TXT:EliteAPI.CycleFireGroupNext}: [78]
 {TXT:EliteAPI.CycleFireGroupPrevious}: [162][78]
 {TXT:EliteAPI.DeployHardpointToggle}: [85]
 {TXT:EliteAPI.ToggleButtonUpInput}: [46]
 {TXT:EliteAPI.DeployHeatSink}: [86]
 {TXT:EliteAPI.ShipSpotLightToggle}: [76]
 {TXT:EliteAPI.RadarIncreaseRange}: [33]
 {TXT:EliteAPI.RadarDecreaseRange}: [34]
 {TXT:EliteAPI.IncreaseEnginesPower}: [38]
 {TXT:EliteAPI.IncreaseWeaponsPower}: [39]
 {TXT:EliteAPI.IncreaseSystemsPower}: [37]
 {TXT:EliteAPI.ResetPowerDistribution}: [40]
 {TXT:EliteAPI.HMDReset}: [123]
 {TXT:EliteAPI.ToggleCargoScoop}: [36]
 {TXT:EliteAPI.LandingGearToggle}: [164][160][71]
 {TXT:EliteAPI.MicrophoneMute}: [32]
 {TXT:EliteAPI.UseShieldCell}: [164][161][81]
 {TXT:EliteAPI.FireChaffLauncher}: [164][165][81]
 {TXT:EliteAPI.TriggerFieldNeutraliser}: [164][163][192]
 {TXT:EliteAPI.ChargeECM}: [164][163][82]
 {TXT:EliteAPI.WeaponColourToggle}: [164][161][82]
 {TXT:EliteAPI.EngineColourToggle}: [164][165][82]
 {TXT:EliteAPI.NightVisionToggle}: [162][160][78]
 {TXT:EliteAPI.FocusLeftPanel}: [49]
 {TXT:EliteAPI.FocusCommsPanel}: [50]
 {TXT:EliteAPI.QuickCommsPanel}: [13]
 {TXT:EliteAPI.FocusRadarPanel}: [51]
 {TXT:EliteAPI.FocusRightPanel}: [52]
 {TXT:EliteAPI.GalaxyMapOpen}: [164][165][84]
 {TXT:EliteAPI.SystemMapOpen}: [164][163][85]
 {TXT:EliteAPI.Pause}: [80]
 {TXT:EliteAPI.OpenCodexGoToDiscovery}: [79]
 {TXT:EliteAPI.PlayerHUDModeToggle}: [77]
 {TXT:EliteAPI.ExplorationFSSEnter}: [70]
 {TXT:EliteAPI.UI_Up}: [87]
 {TXT:EliteAPI.UI_Down}: [83]
 {TXT:EliteAPI.UI_Left}: [65]
 {TXT:EliteAPI.UI_Right}: [68]
 {TXT:EliteAPI.UI_Select}: [32]
 {TXT:EliteAPI.UI_Back}: [8]
 {TXT:EliteAPI.UI_Toggle}: [187]
 {TXT:EliteAPI.CycleNextPanel}: [69]
 {TXT:EliteAPI.CyclePreviousPanel}: [81]
 {TXT:EliteAPI.CycleNextPage}: [67]
 {TXT:EliteAPI.CyclePreviousPage}: [90]
 {TXT:EliteAPI.CamPitchUp}: [84]
 {TXT:EliteAPI.CamPitchDown}: [71]
 {TXT:EliteAPI.CamYawLeft}: [37]
 {TXT:EliteAPI.CamYawRight}: [39]
 {TXT:EliteAPI.CamTranslateForward}: [38]
 {TXT:EliteAPI.CamTranslateBackward}: [40]
 {TXT:EliteAPI.CamTranslateLeft}: [37]
 {TXT:EliteAPI.CamTranslateRight}: [39]
 {TXT:EliteAPI.CamTranslateUp}: [82]
 {TXT:EliteAPI.CamTranslateDown}: [70]
 {TXT:EliteAPI.CamZoomIn}: [90]
 {TXT:EliteAPI.CamZoomOut}: [88]
 {TXT:EliteAPI.GalaxyMapHome}: [36]
 {TXT:EliteAPI.ToggleDriveAssist}: [160][68]
 {TXT:EliteAPI.AutoBreakBuggyButton}: [66]
 {TXT:EliteAPI.HeadlightsBuggyButton}: [164][163][90]
 {TXT:EliteAPI.ToggleBuggyTurretButton}: [164][161][90]
 {TXT:EliteAPI.BuggyCycleFireGroupNext}: [78]
 {TXT:EliteAPI.SelectTarget_Buggy}: [84]
 {TXT:EliteAPI.IncreaseEnginesPower_Buggy}: [164][161][96]
 {TXT:EliteAPI.IncreaseWeaponsPower_Buggy}: [164][165][96]
 {TXT:EliteAPI.IncreaseSystemsPower_Buggy}: [164][163][97]
 {TXT:EliteAPI.ResetPowerDistribution_Buggy}: [164][161][97]
 {TXT:EliteAPI.ToggleCargoScoop_Buggy}: [164][165][97]
 {TXT:EliteAPI.RecallDismissShip}: [164][163][98]
 {TXT:EliteAPI.FocusLeftPanel_Buggy}: [49]
 {TXT:EliteAPI.FocusCommsPanel_Buggy}: [50]
 {TXT:EliteAPI.QuickCommsPanel_Buggy}: [13]
 {TXT:EliteAPI.FocusRadarPanel_Buggy}: [51]
 {TXT:EliteAPI.FocusRightPanel_Buggy}: [52]
 {TXT:EliteAPI.GalaxyMapOpen_Buggy}: [164][163][100]
 {TXT:EliteAPI.SystemMapOpen_Buggy}: [164][161][100]
 {TXT:EliteAPI.OpenCodexGoToDiscovery_Buggy}: [79]
 {TXT:EliteAPI.PlayerHUDModeToggle_Buggy}: [77]
 {TXT:EliteAPI.OrderRequestDock}: [164][165][100]
 {TXT:EliteAPI.OrderDefensiveBehaviour}: [164][163][101]
 {TXT:EliteAPI.OrderAggressiveBehaviour}: [164][161][101]
 {TXT:EliteAPI.OrderFocusTarget}: [164][165][101]
 {TXT:EliteAPI.OrderHoldFire}: [164][163][102]
 {TXT:EliteAPI.OrderHoldPosition}: [164][161][102]
 {TXT:EliteAPI.OrderFollow}: [164][165][102]
 {TXT:EliteAPI.PhotoCameraToggle}: [67]
 {TXT:EliteAPI.PhotoCameraToggle_Buggy}: [54]
 {TXT:EliteAPI.VanityCameraScrollLeft}: [164][165][103]
 {TXT:EliteAPI.VanityCameraScrollRight}: [164][163][104]
 {TXT:EliteAPI.ToggleFreeCam}: [160][67]
 {TXT:EliteAPI.VanityCameraOne}: [97]
 {TXT:EliteAPI.VanityCameraTwo}: [98]
 {TXT:EliteAPI.VanityCameraThree}: [99]
 {TXT:EliteAPI.VanityCameraFour}: [100]
 {TXT:EliteAPI.VanityCameraFive}: [101]
 {TXT:EliteAPI.VanityCameraSix}: [102]
 {TXT:EliteAPI.VanityCameraSeven}: [103]
 {TXT:EliteAPI.VanityCameraEight}: [104]
 {TXT:EliteAPI.VanityCameraNine}: [105]
 {TXT:EliteAPI.FreeCamToggleHUD}: [164][165][156]
 {TXT:EliteAPI.MoveFreeCamForward}: [38]
 {TXT:EliteAPI.MoveFreeCamBackwards}: [40]
 {TXT:EliteAPI.MoveFreeCamRight}: [39]
 {TXT:EliteAPI.MoveFreeCamLeft}: [37]
 {TXT:EliteAPI.MoveFreeCamUp}: [104]
 {TXT:EliteAPI.MoveFreeCamDown}: [98]
 {TXT:EliteAPI.YawCameraLeft}: [97]
 {TXT:EliteAPI.YawCameraRight}: [99]
 {TXT:EliteAPI.RollCameraLeft}: [100]
 {TXT:EliteAPI.RollCameraRight}: [102]
 {TXT:EliteAPI.FixCameraRelativeToggle}: [164][163][8]
 {TXT:EliteAPI.FixCameraWorldToggle}: [164][161][8]
 {TXT:EliteAPI.QuitCamera}: [160][67]
 {TXT:EliteAPI.CommanderCreator_Undo}: [90]
 {TXT:EliteAPI.CommanderCreator_Redo}: [88]
 {TXT:EliteAPI.GalnetAudio_Play_Pause}: [164][165][8]
 {TXT:EliteAPI.GalnetAudio_SkipForward}: [164][163][32]
 {TXT:EliteAPI.GalnetAudio_SkipBackward}: [164][161][32]
 {TXT:EliteAPI.GalnetAudio_ClearQueue}: [164][165][32]
 {TXT:EliteAPI.ExplorationFSSRadioTuningX_Increase}: [68]
 {TXT:EliteAPI.ExplorationFSSRadioTuningX_Decrease}: [65]
 {TXT:EliteAPI.ExplorationFSSQuit}: [32]
 {TXT:EliteAPI.ExplorationSAAChangeScannedAreaViewToggle}: [66]
 {TXT:EliteAPI.ExplorationSAAExitThirdPerson}: [160][70]
 {TXT:EliteAPI.ExplorationSAANextGenus}: [69]
 {TXT:EliteAPI.ExplorationSAAPreviousGenus}: [81]
 {TXT:EliteAPI.HumanoidForwardButton}: [87]
 {TXT:EliteAPI.HumanoidBackwardButton}: [83]
 {TXT:EliteAPI.HumanoidStrafeLeftButton}: [65]
 {TXT:EliteAPI.HumanoidStrafeRightButton}: [68]
 {TXT:EliteAPI.HumanoidSprintButton}: [160]
 {TXT:EliteAPI.HumanoidCrouchButton}: [162]
 {TXT:EliteAPI.HumanoidJumpButton}: [32]
 {TXT:EliteAPI.HumanoidPrimaryInteractButton}: [69]
 {TXT:EliteAPI.HumanoidSecondaryInteractButton}: [70]
 {TXT:EliteAPI.HumanoidItemWheelButton}: [81]
 {TXT:EliteAPI.HumanoidEmoteWheelButton}: [84]
 {TXT:EliteAPI.HumanoidItemWheelButton_XLeft}: [165][93][80]
 {TXT:EliteAPI.HumanoidItemWheelButton_XRight}: [165][93][72]
 {TXT:EliteAPI.HumanoidItemWheelButton_YUp}: [165][93][74]
 {TXT:EliteAPI.HumanoidItemWheelButton_YDown}: [165][93][75]
 {TXT:EliteAPI.HumanoidPrimaryFireButton}: [165][93][76]
 {TXT:EliteAPI.HumanoidZoomButton}: [165][93][86]
 {TXT:EliteAPI.HumanoidThrowGrenadeButton}: [71]
 {TXT:EliteAPI.HumanoidMeleeButton}: [165][93][78]
 {TXT:EliteAPI.HumanoidReloadButton}: [82]
 {TXT:EliteAPI.HumanoidSwitchWeapon}: [165][93][97]
 {TXT:EliteAPI.HumanoidSelectPrimaryWeaponButton}: [49]
 {TXT:EliteAPI.HumanoidSelectSecondaryWeaponButton}: [50]
 {TXT:EliteAPI.HumanoidSelectUtilityWeaponButton}: [165][93][100]
 {TXT:EliteAPI.HumanoidSelectNextWeaponButton}: [165][93][101]
 {TXT:EliteAPI.HumanoidSelectPreviousWeaponButton}: [165][93][102]
 {TXT:EliteAPI.HumanoidHideWeaponButton}: [85]
 {TXT:EliteAPI.HumanoidSelectNextGrenadeTypeButton}: [165][93][104]
 {TXT:EliteAPI.HumanoidSelectPreviousGrenadeTypeButton}: [165][93][105]
 {TXT:EliteAPI.HumanoidToggleFlashlightButton}: [84]
 {TXT:EliteAPI.HumanoidToggleNightVisionButton}: [78]
 {TXT:EliteAPI.HumanoidToggleShieldsButton}: [9]
 {TXT:EliteAPI.HumanoidClearAuthorityLevel}: [165][93][67]
 {TXT:EliteAPI.HumanoidHealthPack}: [165][93][81]
 {TXT:EliteAPI.HumanoidBattery}: [165][93][87]
 {TXT:EliteAPI.HumanoidSelectFragGrenade}: [165][93][69]
 {TXT:EliteAPI.HumanoidSelectEMPGrenade}: [165][93][82]
 {TXT:EliteAPI.HumanoidSelectShieldGrenade}: [165][93][84]
 {TXT:EliteAPI.HumanoidSwitchToRechargeTool}: [112]
 {TXT:EliteAPI.HumanoidSwitchToCompAnalyser}: [114]
 {TXT:EliteAPI.HumanoidSwitchToSuitTool}: [115]
 {TXT:EliteAPI.HumanoidToggleToolModeButton}: [116]
 {TXT:EliteAPI.GalaxyMapOpen_Humanoid}: [165][93][54]
 {TXT:EliteAPI.SystemMapOpen_Humanoid}: [165][93][55]
 {TXT:EliteAPI.FocusCommsPanel_Humanoid}: [67]
 {TXT:EliteAPI.QuickCommsPanel_Humanoid}: [160][67]
 {TXT:EliteAPI.HumanoidOpenAccessPanelButton}: [73]
 {TXT:EliteAPI.HumanoidConflictContextualUIButton}: [66]
 {TXT:EliteAPI.StoreCamZoomIn}: [88]
 {TXT:EliteAPI.StoreCamZoomOut}: [90]
 {TXT:EliteAPI.StoreToggle}: [9]
 {TXT:EliteAPI.HumanoidEmoteSlot1}: [97]
 {TXT:EliteAPI.HumanoidEmoteSlot2}: [98]
 {TXT:EliteAPI.HumanoidEmoteSlot3}: [99]
 {TXT:EliteAPI.HumanoidEmoteSlot4}: [100]
 {TXT:EliteAPI.HumanoidEmoteSlot5}: [101]
 {TXT:EliteAPI.HumanoidEmoteSlot6}: [102]
 {TXT:EliteAPI.HumanoidEmoteSlot7}: [103]
 {TXT:EliteAPI.HumanoidEmoteSlot8}: [104]
 {TXT:EliteAPI.PlaceSettlement}: [84]
 {TXT:EliteAPI.ChangeConstructionOption}: [74]