 ###  Market.json  ### 
{DATE:EliteAPI.Market.timestamp}: 03.08.2025 07:19:11
 {TXT:EliteAPI.Market.event}: Market
 {TXT:EliteAPI.Market.MarketID}: 3706791680
 {TXT:EliteAPI.Market.StationName}: V0W-W7T
 {TXT:EliteAPI.Market.StationType}: FleetCarrier
 {TXT:EliteAPI.Market.CarrierDockingAccess}: all
 {TXT:EliteAPI.Market.StarSystem}: Col 285 Sector JU-S b19-3
 {TXT:EliteAPI.Market.Items[0].id}: 128049152
 {TXT:EliteAPI.Market.Items[0].Name}: $platinum_name;
 {TXT:EliteAPI.Market.Items[0].Name_Localised}: Platinum
 {TXT:EliteAPI.Market.Items[0].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[0].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[0].BuyPrice}: 220164
 {INT:EliteAPI.Market.Items[0].SellPrice}: 0
 {INT:EliteAPI.Market.Items[0].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[0].StockBracket}: 2
 {INT:EliteAPI.Market.Items[0].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[0].Stock}: 2345
 {INT:EliteAPI.Market.Items[0].Demand}: 0
{BOOL:EliteAPI.Market.Items[0].Consumer}: False
{BOOL:EliteAPI.Market.Items[0].Producer}: True
{BOOL:EliteAPI.Market.Items[0].Rare}: False
 {TXT:EliteAPI.Market.Items[1].id}: 128049153
 {TXT:EliteAPI.Market.Items[1].Name}: $palladium_name;
 {TXT:EliteAPI.Market.Items[1].Name_Localised}: Palladium
 {TXT:EliteAPI.Market.Items[1].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[1].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[1].BuyPrice}: 2532
 {INT:EliteAPI.Market.Items[1].SellPrice}: 0
 {INT:EliteAPI.Market.Items[1].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[1].StockBracket}: 0
 {INT:EliteAPI.Market.Items[1].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[1].Stock}: 0
 {INT:EliteAPI.Market.Items[1].Demand}: 0
{BOOL:EliteAPI.Market.Items[1].Consumer}: False
{BOOL:EliteAPI.Market.Items[1].Producer}: False
{BOOL:EliteAPI.Market.Items[1].Rare}: False
 {TXT:EliteAPI.Market.Items[2].id}: 128049154
 {TXT:EliteAPI.Market.Items[2].Name}: $gold_name;
 {TXT:EliteAPI.Market.Items[2].Name_Localised}: Gold
 {TXT:EliteAPI.Market.Items[2].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[2].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[2].BuyPrice}: 250385
 {INT:EliteAPI.Market.Items[2].SellPrice}: 0
 {INT:EliteAPI.Market.Items[2].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[2].StockBracket}: 0
 {INT:EliteAPI.Market.Items[2].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[2].Stock}: 0
 {INT:EliteAPI.Market.Items[2].Demand}: 0
{BOOL:EliteAPI.Market.Items[2].Consumer}: False
{BOOL:EliteAPI.Market.Items[2].Producer}: False
{BOOL:EliteAPI.Market.Items[2].Rare}: False
 {TXT:EliteAPI.Market.Items[3].id}: 128049155
 {TXT:EliteAPI.Market.Items[3].Name}: $silver_name;
 {TXT:EliteAPI.Market.Items[3].Name_Localised}: Silver
 {TXT:EliteAPI.Market.Items[3].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[3].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[3].BuyPrice}: 1862
 {INT:EliteAPI.Market.Items[3].SellPrice}: 0
 {INT:EliteAPI.Market.Items[3].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[3].StockBracket}: 0
 {INT:EliteAPI.Market.Items[3].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[3].Stock}: 0
 {INT:EliteAPI.Market.Items[3].Demand}: 0
{BOOL:EliteAPI.Market.Items[3].Consumer}: False
{BOOL:EliteAPI.Market.Items[3].Producer}: False
{BOOL:EliteAPI.Market.Items[3].Rare}: False
 {TXT:EliteAPI.Market.Items[4].id}: 128049156
 {TXT:EliteAPI.Market.Items[4].Name}: $bertrandite_name;
 {TXT:EliteAPI.Market.Items[4].Name_Localised}: Bertrandite
 {TXT:EliteAPI.Market.Items[4].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[4].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[4].BuyPrice}: 941
 {INT:EliteAPI.Market.Items[4].SellPrice}: 0
 {INT:EliteAPI.Market.Items[4].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[4].StockBracket}: 0
 {INT:EliteAPI.Market.Items[4].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[4].Stock}: 0
 {INT:EliteAPI.Market.Items[4].Demand}: 0
{BOOL:EliteAPI.Market.Items[4].Consumer}: False
{BOOL:EliteAPI.Market.Items[4].Producer}: False
{BOOL:EliteAPI.Market.Items[4].Rare}: False
 {TXT:EliteAPI.Market.Items[5].id}: 128049157
 {TXT:EliteAPI.Market.Items[5].Name}: $indite_name;
 {TXT:EliteAPI.Market.Items[5].Name_Localised}: Indite
 {TXT:EliteAPI.Market.Items[5].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[5].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[5].BuyPrice}: 570
 {INT:EliteAPI.Market.Items[5].SellPrice}: 0
 {INT:EliteAPI.Market.Items[5].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[5].StockBracket}: 0
 {INT:EliteAPI.Market.Items[5].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[5].Stock}: 0
 {INT:EliteAPI.Market.Items[5].Demand}: 0
{BOOL:EliteAPI.Market.Items[5].Consumer}: False
{BOOL:EliteAPI.Market.Items[5].Producer}: False
{BOOL:EliteAPI.Market.Items[5].Rare}: False
 {TXT:EliteAPI.Market.Items[6].id}: 128049158
 {TXT:EliteAPI.Market.Items[6].Name}: $gallite_name;
 {TXT:EliteAPI.Market.Items[6].Name_Localised}: Gallite
 {TXT:EliteAPI.Market.Items[6].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[6].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[6].BuyPrice}: 596
 {INT:EliteAPI.Market.Items[6].SellPrice}: 0
 {INT:EliteAPI.Market.Items[6].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[6].StockBracket}: 0
 {INT:EliteAPI.Market.Items[6].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[6].Stock}: 0
 {INT:EliteAPI.Market.Items[6].Demand}: 0
{BOOL:EliteAPI.Market.Items[6].Consumer}: False
{BOOL:EliteAPI.Market.Items[6].Producer}: False
{BOOL:EliteAPI.Market.Items[6].Rare}: False
 {TXT:EliteAPI.Market.Items[7].id}: 128668550
 {TXT:EliteAPI.Market.Items[7].Name}: $painite_name;
 {TXT:EliteAPI.Market.Items[7].Name_Localised}: Painite
 {TXT:EliteAPI.Market.Items[7].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[7].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[7].BuyPrice}: 354048
 {INT:EliteAPI.Market.Items[7].SellPrice}: 0
 {INT:EliteAPI.Market.Items[7].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[7].StockBracket}: 0
 {INT:EliteAPI.Market.Items[7].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[7].Stock}: 0
 {INT:EliteAPI.Market.Items[7].Demand}: 0
{BOOL:EliteAPI.Market.Items[7].Consumer}: False
{BOOL:EliteAPI.Market.Items[7].Producer}: False
{BOOL:EliteAPI.Market.Items[7].Rare}: False
 {TXT:EliteAPI.Market.Items[8].id}: 128671118
 {TXT:EliteAPI.Market.Items[8].Name}: $osmium_name;
 {TXT:EliteAPI.Market.Items[8].Name_Localised}: Osmium
 {TXT:EliteAPI.Market.Items[8].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[8].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[8].BuyPrice}: 1666345
 {INT:EliteAPI.Market.Items[8].SellPrice}: 0
 {INT:EliteAPI.Market.Items[8].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[8].StockBracket}: 2
 {INT:EliteAPI.Market.Items[8].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[8].Stock}: 2155
 {INT:EliteAPI.Market.Items[8].Demand}: 0
{BOOL:EliteAPI.Market.Items[8].Consumer}: False
{BOOL:EliteAPI.Market.Items[8].Producer}: True
{BOOL:EliteAPI.Market.Items[8].Rare}: False
 {TXT:EliteAPI.Market.Items[9].id}: 128672701
 {TXT:EliteAPI.Market.Items[9].Name}: $metaalloys_name;
 {TXT:EliteAPI.Market.Items[9].Name_Localised}: Meta-Alloys
 {TXT:EliteAPI.Market.Items[9].Category}: $MARKET_category_industrial_materials;
 {TXT:EliteAPI.Market.Items[9].Category_Localised}: Industrial materials
 {INT:EliteAPI.Market.Items[9].BuyPrice}: 5379942
 {INT:EliteAPI.Market.Items[9].SellPrice}: 0
 {INT:EliteAPI.Market.Items[9].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[9].StockBracket}: 2
 {INT:EliteAPI.Market.Items[9].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[9].Stock}: 1
 {INT:EliteAPI.Market.Items[9].Demand}: 0
{BOOL:EliteAPI.Market.Items[9].Consumer}: False
{BOOL:EliteAPI.Market.Items[9].Producer}: True
{BOOL:EliteAPI.Market.Items[9].Rare}: False
 {TXT:EliteAPI.Market.Items[10].id}: 128673845
 {TXT:EliteAPI.Market.Items[10].Name}: $praseodymium_name;
 {TXT:EliteAPI.Market.Items[10].Name_Localised}: Praseodymium
 {TXT:EliteAPI.Market.Items[10].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[10].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[10].BuyPrice}: 535026
 {INT:EliteAPI.Market.Items[10].SellPrice}: 0
 {INT:EliteAPI.Market.Items[10].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[10].StockBracket}: 0
 {INT:EliteAPI.Market.Items[10].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[10].Stock}: 0
 {INT:EliteAPI.Market.Items[10].Demand}: 0
{BOOL:EliteAPI.Market.Items[10].Consumer}: False
{BOOL:EliteAPI.Market.Items[10].Producer}: False
{BOOL:EliteAPI.Market.Items[10].Rare}: False
 {TXT:EliteAPI.Market.Items[11].id}: 128673846
 {TXT:EliteAPI.Market.Items[11].Name}: $bromellite_name;
 {TXT:EliteAPI.Market.Items[11].Name_Localised}: Bromellite
 {TXT:EliteAPI.Market.Items[11].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[11].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[11].BuyPrice}: 1804511
 {INT:EliteAPI.Market.Items[11].SellPrice}: 0
 {INT:EliteAPI.Market.Items[11].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[11].StockBracket}: 2
 {INT:EliteAPI.Market.Items[11].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[11].Stock}: 4146
 {INT:EliteAPI.Market.Items[11].Demand}: 0
{BOOL:EliteAPI.Market.Items[11].Consumer}: False
{BOOL:EliteAPI.Market.Items[11].Producer}: True
{BOOL:EliteAPI.Market.Items[11].Rare}: False
 {TXT:EliteAPI.Market.Items[12].id}: 128673847
 {TXT:EliteAPI.Market.Items[12].Name}: $samarium_name;
 {TXT:EliteAPI.Market.Items[12].Name_Localised}: Samarium
 {TXT:EliteAPI.Market.Items[12].Category}: $MARKET_category_metals;
 {TXT:EliteAPI.Market.Items[12].Category_Localised}: Metals
 {INT:EliteAPI.Market.Items[12].BuyPrice}: 154079
 {INT:EliteAPI.Market.Items[12].SellPrice}: 0
 {INT:EliteAPI.Market.Items[12].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[12].StockBracket}: 0
 {INT:EliteAPI.Market.Items[12].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[12].Stock}: 0
 {INT:EliteAPI.Market.Items[12].Demand}: 0
{BOOL:EliteAPI.Market.Items[12].Consumer}: False
{BOOL:EliteAPI.Market.Items[12].Producer}: False
{BOOL:EliteAPI.Market.Items[12].Rare}: False
 {TXT:EliteAPI.Market.Items[13].id}: 128673848
 {TXT:EliteAPI.Market.Items[13].Name}: $lowtemperaturediamond_name;
 {TXT:EliteAPI.Market.Items[13].Name_Localised}: Low Temp. Diamonds
 {TXT:EliteAPI.Market.Items[13].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[13].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[13].BuyPrice}: 310728
 {INT:EliteAPI.Market.Items[13].SellPrice}: 0
 {INT:EliteAPI.Market.Items[13].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[13].StockBracket}: 0
 {INT:EliteAPI.Market.Items[13].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[13].Stock}: 0
 {INT:EliteAPI.Market.Items[13].Demand}: 0
{BOOL:EliteAPI.Market.Items[13].Consumer}: False
{BOOL:EliteAPI.Market.Items[13].Producer}: False
{BOOL:EliteAPI.Market.Items[13].Rare}: False
 {TXT:EliteAPI.Market.Items[14].id}: 128673858
 {TXT:EliteAPI.Market.Items[14].Name}: $neofabricinsulation_name;
 {TXT:EliteAPI.Market.Items[14].Name_Localised}: Neofabric Insulation
 {TXT:EliteAPI.Market.Items[14].Category}: $MARKET_category_industrial_materials;
 {TXT:EliteAPI.Market.Items[14].Category_Localised}: Industrial materials
 {INT:EliteAPI.Market.Items[14].BuyPrice}: 504600
 {INT:EliteAPI.Market.Items[14].SellPrice}: 0
 {INT:EliteAPI.Market.Items[14].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[14].StockBracket}: 2
 {INT:EliteAPI.Market.Items[14].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[14].Stock}: 9
 {INT:EliteAPI.Market.Items[14].Demand}: 0
{BOOL:EliteAPI.Market.Items[14].Consumer}: False
{BOOL:EliteAPI.Market.Items[14].Producer}: True
{BOOL:EliteAPI.Market.Items[14].Rare}: False
 {TXT:EliteAPI.Market.Items[15].id}: 128673867
 {TXT:EliteAPI.Market.Items[15].Name}: $reinforcedmountingplate_name;
 {TXT:EliteAPI.Market.Items[15].Name_Localised}: Reinforced Mounting Plate
 {TXT:EliteAPI.Market.Items[15].Category}: $MARKET_category_machinery;
 {TXT:EliteAPI.Market.Items[15].Category_Localised}: Machinery
 {INT:EliteAPI.Market.Items[15].BuyPrice}: 245400
 {INT:EliteAPI.Market.Items[15].SellPrice}: 0
 {INT:EliteAPI.Market.Items[15].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[15].StockBracket}: 0
 {INT:EliteAPI.Market.Items[15].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[15].Stock}: 0
 {INT:EliteAPI.Market.Items[15].Demand}: 0
{BOOL:EliteAPI.Market.Items[15].Consumer}: False
{BOOL:EliteAPI.Market.Items[15].Producer}: False
{BOOL:EliteAPI.Market.Items[15].Rare}: False
 {TXT:EliteAPI.Market.Items[16].id}: 128924325
 {TXT:EliteAPI.Market.Items[16].Name}: $rhodplumsite_name;
 {TXT:EliteAPI.Market.Items[16].Name_Localised}: Rhodplumsite
 {TXT:EliteAPI.Market.Items[16].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[16].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[16].BuyPrice}: 738973
 {INT:EliteAPI.Market.Items[16].SellPrice}: 0
 {INT:EliteAPI.Market.Items[16].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[16].StockBracket}: 0
 {INT:EliteAPI.Market.Items[16].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[16].Stock}: 0
 {INT:EliteAPI.Market.Items[16].Demand}: 0
{BOOL:EliteAPI.Market.Items[16].Consumer}: False
{BOOL:EliteAPI.Market.Items[16].Producer}: False
{BOOL:EliteAPI.Market.Items[16].Rare}: False
 {TXT:EliteAPI.Market.Items[17].id}: 128924326
 {TXT:EliteAPI.Market.Items[17].Name}: $serendibite_name;
 {TXT:EliteAPI.Market.Items[17].Name_Localised}: Serendibite
 {TXT:EliteAPI.Market.Items[17].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[17].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[17].BuyPrice}: 424923
 {INT:EliteAPI.Market.Items[17].SellPrice}: 0
 {INT:EliteAPI.Market.Items[17].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[17].StockBracket}: 0
 {INT:EliteAPI.Market.Items[17].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[17].Stock}: 0
 {INT:EliteAPI.Market.Items[17].Demand}: 0
{BOOL:EliteAPI.Market.Items[17].Consumer}: False
{BOOL:EliteAPI.Market.Items[17].Producer}: False
{BOOL:EliteAPI.Market.Items[17].Rare}: False
 {TXT:EliteAPI.Market.Items[18].id}: 128924327
 {TXT:EliteAPI.Market.Items[18].Name}: $monazite_name;
 {TXT:EliteAPI.Market.Items[18].Name_Localised}: Monazite
 {TXT:EliteAPI.Market.Items[18].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[18].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[18].BuyPrice}: 661316
 {INT:EliteAPI.Market.Items[18].SellPrice}: 0
 {INT:EliteAPI.Market.Items[18].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[18].StockBracket}: 0
 {INT:EliteAPI.Market.Items[18].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[18].Stock}: 0
 {INT:EliteAPI.Market.Items[18].Demand}: 0
{BOOL:EliteAPI.Market.Items[18].Consumer}: False
{BOOL:EliteAPI.Market.Items[18].Producer}: False
{BOOL:EliteAPI.Market.Items[18].Rare}: False
 {TXT:EliteAPI.Market.Items[19].id}: 128924328
 {TXT:EliteAPI.Market.Items[19].Name}: $musgravite_name;
 {TXT:EliteAPI.Market.Items[19].Name_Localised}: Musgravite
 {TXT:EliteAPI.Market.Items[19].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[19].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[19].BuyPrice}: 520397
 {INT:EliteAPI.Market.Items[19].SellPrice}: 0
 {INT:EliteAPI.Market.Items[19].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[19].StockBracket}: 0
 {INT:EliteAPI.Market.Items[19].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[19].Stock}: 0
 {INT:EliteAPI.Market.Items[19].Demand}: 0
{BOOL:EliteAPI.Market.Items[19].Consumer}: False
{BOOL:EliteAPI.Market.Items[19].Producer}: False
{BOOL:EliteAPI.Market.Items[19].Rare}: False
 {TXT:EliteAPI.Market.Items[20].id}: 128924329
 {TXT:EliteAPI.Market.Items[20].Name}: $benitoite_name;
 {TXT:EliteAPI.Market.Items[20].Name_Localised}: Benitoite
 {TXT:EliteAPI.Market.Items[20].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[20].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[20].BuyPrice}: 7473
 {INT:EliteAPI.Market.Items[20].SellPrice}: 0
 {INT:EliteAPI.Market.Items[20].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[20].StockBracket}: 0
 {INT:EliteAPI.Market.Items[20].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[20].Stock}: 0
 {INT:EliteAPI.Market.Items[20].Demand}: 0
{BOOL:EliteAPI.Market.Items[20].Consumer}: False
{BOOL:EliteAPI.Market.Items[20].Producer}: False
{BOOL:EliteAPI.Market.Items[20].Rare}: False
 {TXT:EliteAPI.Market.Items[21].id}: 128924330
 {TXT:EliteAPI.Market.Items[21].Name}: $grandidierite_name;
 {TXT:EliteAPI.Market.Items[21].Name_Localised}: Grandidierite
 {TXT:EliteAPI.Market.Items[21].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[21].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[21].BuyPrice}: 365078
 {INT:EliteAPI.Market.Items[21].SellPrice}: 0
 {INT:EliteAPI.Market.Items[21].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[21].StockBracket}: 0
 {INT:EliteAPI.Market.Items[21].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[21].Stock}: 0
 {INT:EliteAPI.Market.Items[21].Demand}: 0
{BOOL:EliteAPI.Market.Items[21].Consumer}: False
{BOOL:EliteAPI.Market.Items[21].Producer}: False
{BOOL:EliteAPI.Market.Items[21].Rare}: False
 {TXT:EliteAPI.Market.Items[22].id}: 128924331
 {TXT:EliteAPI.Market.Items[22].Name}: $alexandrite_name;
 {TXT:EliteAPI.Market.Items[22].Name_Localised}: Alexandrite
 {TXT:EliteAPI.Market.Items[22].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[22].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[22].BuyPrice}: 646678
 {INT:EliteAPI.Market.Items[22].SellPrice}: 0
 {INT:EliteAPI.Market.Items[22].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[22].StockBracket}: 0
 {INT:EliteAPI.Market.Items[22].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[22].Stock}: 0
 {INT:EliteAPI.Market.Items[22].Demand}: 0
{BOOL:EliteAPI.Market.Items[22].Consumer}: False
{BOOL:EliteAPI.Market.Items[22].Producer}: False
{BOOL:EliteAPI.Market.Items[22].Rare}: False
 {TXT:EliteAPI.Market.Items[23].id}: 128924332
 {TXT:EliteAPI.Market.Items[23].Name}: $opal_name;
 {TXT:EliteAPI.Market.Items[23].Name_Localised}: Void Opal
 {TXT:EliteAPI.Market.Items[23].Category}: $MARKET_category_minerals;
 {TXT:EliteAPI.Market.Items[23].Category_Localised}: Minerals
 {INT:EliteAPI.Market.Items[23].BuyPrice}: 439764
 {INT:EliteAPI.Market.Items[23].SellPrice}: 0
 {INT:EliteAPI.Market.Items[23].MeanPrice}: 0
 {INT:EliteAPI.Market.Items[23].StockBracket}: 0
 {INT:EliteAPI.Market.Items[23].DemandBracket}: 0
 {INT:EliteAPI.Market.Items[23].Stock}: 0
 {INT:EliteAPI.Market.Items[23].Demand}: 0
{BOOL:EliteAPI.Market.Items[23].Consumer}: False
{BOOL:EliteAPI.Market.Items[23].Producer}: False
{BOOL:EliteAPI.Market.Items[23].Rare}: False
 {INT:EliteAPI.Market.Items.Length}: 24